<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS page</title>
<style>
body{
background-color: #4F056C;
height: 100vh;
overflow: hidden;
}
.bhargav1{
background-color: #200342;
border:6px solid #909090 ;color:white;
margin-top:35px;
margin-left:auto;
margin-right:auto;
margin-bottom:100px;
height:700px;
width:400px;
font-weight:bold;
}
img{
border-radius:100%;
margin-top: 25px;
border:6px solid #909090;

margin-left:auto;
margin-right:auto;
}
p{
    text-align: center;
    padding: 0px;
}
.div2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
</style>
</head>
<body>
<div class="bhargav1">
    <div class="div2">
<img src="E:/Photos/my_profile.JPG" height="200px" width="200px">
<p>Name: Bhargava Naidu Jaddu</p>
<p>Roll No : 19A51A0512</p>
<p>Branch : CSE</p>
<p>Gender : Male</p>
<p>DOB : 07/06/2002</p>
<p>Father Name: Rama Krishna Jaddu</p>
<p>Mother Name : Mahalakshmi Jaddu</p>
<p>phone : +91 9347442677</p>
<p>Email : bhargavanaidujaddu@gmail.com</p>
</div>
</div>
</body>
</html>