<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image" href="E:Photos/my_profile.JPG">
<title> webpage style</title>
<style>
header{
background-color: #000055; margin-top:-8px; height:80px;
padding-top:45px; padding-left:30px; margin-left:-95px; margin-right:-8px;
}

.bhargav8{
display:inline; margin-left:1000px;
color:#fff;
padding: 5px 20px;
border:2px solid #fff;
font-size:25px;
}

h3{
display:inline;
color: #fff;
margin-left:325px;
margin-top:-10px;
font-size:25px;
}

.bhargav{
color:white;
margin-left:800px;
margin-top:-300px;
}

p{
display:inline;
margin-left:25px;
color:white;
border:2px solid #fff;

padding:5px 20px;
font-size:25px;
}

img{
margin-left:200px;
margin-top: -70px
}

section{
margin-top:80px;
margin-left:-250px;
margin-right:1050px;

}
footer{
background-color:#003d66;
font-size:25px;padding-top:50px;
margin-left:-95px;
margin-right:-8px;
padding-bottom:320px;
margin-top:0px;
}
ul{
color:orange;
margin-left:400px;
margin-top:40px;
}
li{
list-style-type: circle;
margin-top:10px;
}

.bhargav2{
color:white;
margin-left:865px;
margin-top:-25px;
}

.bhargav3{
color:white;
margin-left:780px;
margin-top:-25px;
}

.bhargav4{
margin-left:1500px;
margin-top:-150px;
color:white;

}

.bhargav5{
margin-left:1420px;
margin-top:-30px;
color:white;
}
.bhargav6{
margin-left:1355px;
margin-top:-25px;
color:white;
}
.bhargav7{
margin-left:1490px;
margin-top:-20px;
color:white;
}
#bhargav{
margin-top:-630px;
margin-left:1621px;
}

#bhargav2{
margin-left:821px;
margin-top:-630px;
}
</style>
</head>
<body>
<header>
<h3><i>First page using css</i></h3>
<p class="bhargav8">Home</p>
<p>About</p>
<p>Eligibility</p>
<p>Register</p>
<p>Contact</p>
</header>
<section>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQK04UvwvpcXL_5OLWLdFOAkfszomN9rHr6gA&usqp=CAU" height=630px; width=630px; style= "margin-top:-80px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRhTv_PzI0r-hnP0CkUvIMa1lsjsoxwXUfwqw&usqp=CAU" height=630px; width=900px; id="bhargav">
<img src="E:/Photos/2S2A7982.JPG" height=630px; width=800px; id="bhargav2">
</section>
<footer>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Register</li>
</ul>
<div class="division">hello</div>
<h4 class="bhargav"> Pay through phonepe to this number</h4>
<h4 class="bhargav2">Phone : +91 9441320683</h4>
<h4 class="bhargav3">Email : bhargavanaidujaddu@gmail.com</h4>
<h4 class="bhargav4"><u>ADDRESS</u></h4>
<h4 class="bhargav5">7-14, Kummari veedhi colony,</h4>
<h4 class="bhargav6">Kotturu, Srikakulam Dist.,Andhra pradesh</h4>
<h4 class="bhargav7"> India, 532455</h4>
</footer>
</body>
</html>